# sbkang

./: pom.xml
src/main/java/com/sbk/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/sbk/controller/: AngularController.java  BaseController.java
src/main/java/com/sbk/controller/config/: DynamicController.java  JavascriptJawrController.java
src/main/resources/: jawr.properties
src/main/resources/dev/: jawr.properties  log4j.properties
src/main/resources/prod/: jawr.properties
src/main/test/: ProfileTest.java
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/angular/: 1.jsp  2.jsp  3.jsp  4.jsp  knapsack.jsp  slideshow.jsp  typeahead.jsp
src/main/webapp/css/: common.css  slideshow.css
src/main/webapp/script/angular/: eventExampleCtrl.js  finance2.js  finance3.js  invoice1.js  invoice2.js  invoice3.js  knapsackService.js
src/main/webapp/script/fortest/: myApp.js  myServiceModule.js
src/main/webapp/script/json/: states.json
src/main/webapp/script/knapsack/: inputItem.html  knapsackController.js  knapsackModule.js  knapsackService.js
src/main/webapp/script/slideshow/: slideshowController.js  slideshowDirectives.js  slideshowModule.js
src/main/webapp/script/templates/: costMatrix.html  inputItem.html  inputKnapsack.html  inputWeightPrice.html  knapsackSolution.html  slideshow.html
src/main/webapp/script/test/: MyController.js  MyControllerTest.js  knapsackTest.js  myAppTest.js  myServiceTest.js
src/main/webapp/script/typeahead/: typeaheadController.js  typeaheadDirectives.js  typeaheadFactories.js  typeaheadModule.js
