jawr.gzip.on=false
jawr.debug.on=true

jawr.js.bundle.all.id=/script/all.js
jawr.js.bundle.all.mappings=\
  /script/lib/angular.js, \
  /script/lib/jasmine.js, \
  /script/lib/angular-animate.js, \
  /script/angular/finance2.js, \
  /script/angular/invoice1.js, \
  /script/angular/invoice2.js, \
  /script/angular/finance3.js, \
  /script/angular/invoice3.js, \
  /script/angular/eventExampleCtrl.js,\
  /script/knapsack/knapsackDirectives.js, \
  /script/knapsack/knapsackModule.js, \
  /script/knapsack/knapsackController.js





